REACT_APP_ENV=Dev
REACT_APP_API_AUTH_KEY=AIzaSyD2FHlG8UWKEj1tpJJ3nnqzTXUjus-Dv7w
REACT_APP_API_AUTH_DOMAIN=falbum-5de65.firebaseapp.com
REACT_APP_API_DATABASE_URL=https://falbum-5de65-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_API_PROEJCT_ID=falbum-5de65
REACT_APP_API_STORAGE_BUCKET=falbum-5de65.appspot.com
REACT_APP_API_MESSAGE_SENDGRID=704069472020
REACT_APP_API_APP_ID=1:704069472020:web:4c8876d162d38aa58d7c01
REACT_APP_API_MEASUREMENT_ID=G-KF6058NBCE
REACT_APP_API_VAPIDKEY=BAlzXTF3wK3zNcYgsvmV7MdKUd_GON5Ww8J8oaBP2bdMD3YO1633NxjyugCHXeyk1dWgXesNkK6s8E4vlSwQzkA
REACT_APP_API_URL=http://34.131.237.120:8080/api
# REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL_DEV=http://34.131.237.120:8080/api/

