REACT_APP_ENV=Dev
REACT_APP_API_AUTH_KEY=AIzaSyB43vYk7ttzADikvEcu4nwdqv5pUEZ_IZo 
REACT_APP_API_AUTH_DOMAIN=falbum-94c4c.firebaseapp.com
REACT_APP_API_PROEJCT_ID=falbum-94c4c
REACT_APP_API_STORAGE_BUCKET=falbum-94c4c.appspot.com
REACT_APP_API_MESSAGE_SENDGRID=97144655171
REACT_APP_API_APP_ID=1:97144655171:web:2b04e71aabc75e2efab3f6
REACT_APP_API_MEASUREMENT_ID=G-LJWRM9TMBC
REACT_APP_API_URL=http://34.131.237.120:8080/api
# REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL_DEV=http://34.131.237.120:8080/api/